<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>JoBreaker</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    
<br><br>

 <div class="container">
    <div class="starter-template">
        <h3>Below is the matching result for your description:</h3>
        <p><br>{{output}}</p>
        <table border="1">
		<tr>
		<th>Job title</th>
		<th>Match score</th>
		</tr>
		<tr>
		<td>{{title1}}</td>
		<td>{{score1}}</td>
		</tr>
		<tr>
		<td>{{title2}}</td>
		<td>{{score2}}</td>
		</tr>
		<tr>
		<td>{{title3}}</td>
		<td>{{score3}}</td>
		</tr>
		<tr>
		<td>{{title4}}</td>
		<td>{{score4}}</td>
		</tr>
		<tr>
		<td>{{title5}}</td>
		<td>{{score5}}</td>
		</tr>
		<tr>
		<td>{{title6}}</td>
		<td>{{score6}}</td>
		</tr>
		<tr>
		<td>{{title7}}</td>
		<td>{{score7}}</td>
		</tr>
		</table>
		<h5>Contributing words:  </h5>
        {{words1}}
        <h5>Click <a href = "https://github.com/JadeYu/JoBreaker" target="_blank">here</a> to see code and analyses on GitHub. </h5>
        <h5>Read <a href = "http://jade-yu.com/blogs/6-top-tips-for-a-tip-top-blog" target="_blank">my blogpost</a> to learn about the data, method and more interesting results. </h5>

    </div>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>

 </div><!-- /.container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
<script src="static/js/bootstrap.min.js"></script>

  </body>
</html>
